plugins {
    id "java"
    id "base.java"
    id "base.checkstyle"
    id "idea.exclude_run_dir"
}

repositories {
    maven {
        name = "lenni0451"
        url = "https://maven.lenni0451.net/everything"
    }
    maven {
        name = "spigotdev"
        url = "https://maven.lenni0451.net/spigotdev"
    }
}

dependencies {
    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    compileOnly libs.spigot
}

processResources {
    var projectMavenVersion = project.maven_version

    inputs.properties(
            "version": projectMavenVersion
    )

    filesMatching("plugin.yml") {
        expand(
                "version": projectMavenVersion
        )
    }
}
