#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=EntityLocator
maven_group=net.lenni0451
maven_version=1.0.0

maven_description=Get a list of all chunks with entities sorted from most to least
github_repo=Lenni0451/EntityLocator
