[versions]

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }
spigot = { module = "org.spigotmc:spigot-api", version = "1.21.10-R0.1-SNAPSHOT" }

[bundles]

[plugins]
